spring.application.name=api-rest

# Configuración de la base de datos H2 en memoria
spring.datasourse.url= jdbc:h2:mem:clientedb
spring.datasourse.username= sa
spring.datasourse.password=

# Habilitar la visualización de consultas SQL generadas por JPA
 spring.jpa-show-sql= true
 
 # Estrategia de actualización de la base de datos por parte de Hibernate
 spring.jpa.hibernate.ddl-auto = update
 
 
 
 spring.h2.console.enable = true
 localhost:8080/h2-console
 spring.h2.console.path = /h2-ui

